// Extra features
translate EVERYTHING
hooks to add reader info on content
Make user expend points on sounds and shit.
enable view on others profile
share buttons n shit
in comment hooks to choices
in chapter hooks to choices
in chapter support for 'mini games'
in comment reference to users
loading gif (various)
enable more fonts on summernote.
enable video on summernote
fast chapter creation (video, image, text[summernote])
bots to generate content (instagram, github, n shit)
Add other kinds of view (listing, buckets)

Pesquisa legit nos posts

// Required
Do FAQ and footer pages.
report system for choices
define logo and name for this shit.
upload images so there wont be xss atacks using src="data blablabla"
escape childchapters on chapters creation
protect against ddos
protect against chapter creation spam
undo unset on userId of World schema
do minLvl check correctly (World edit)

// Exp related shit
improve gamification
add colors to your name
upgrade avatar
add custumizable backgrounds for worlds

// UI improvements
change tags modal